{
  "name": "dispage",
  "version": "1.0.8",
  "description": "The easiest and most customizable way to add discord.js an embed button page system to your bot.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxlinou1/dispage.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "embeds",
    "embed",
    "buttons",
    "button",
    "pagination",
    "pages",
    "page"
  ],
  "author": "Vox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voxlinou1/dispage/issues"
  },
  "homepage": "https://github.com/voxlinou1/dispage#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "typescript": "^4.6.3"
  }
}
